{
  "templates": [
    {
      "id": "acl",
      "label": "ACL",
      "mainFile": "acl_latex.tex",
      "category": "academic",
      "description": "ACL 会议论文模板，适用于自然语言处理领域",
      "descriptionEn": "ACL conference paper template for NLP research",
      "tags": ["ACL", "NLP"],
      "author": "Paper Agent",
      "featured": true
    },
    {
      "id": "cvpr",
      "label": "CVPR (skeleton)",
      "mainFile": "main.tex",
      "category": "academic",
      "description": "CVPR 会议论文骨架模板，适用于计算机视觉领域",
      "descriptionEn": "CVPR conference paper skeleton template for computer vision",
      "tags": ["CVPR", "Computer Vision"],
      "author": "Paper Agent",
      "featured": true
    },
    {
      "id": "neurips",
      "label": "NeurIPS (skeleton)",
      "mainFile": "main.tex",
      "category": "academic",
      "description": "NeurIPS 会议论文骨架模板，适用于机器学习领域",
      "descriptionEn": "NeurIPS conference paper skeleton template for machine learning",
      "tags": ["NeurIPS", "Machine Learning"],
      "author": "Paper Agent",
      "featured": true
    },
    {
      "id": "icml",
      "label": "ICML (skeleton)",
      "mainFile": "main.tex",
      "category": "academic",
      "description": "ICML 会议论文骨架模板，适用于机器学习领域",
      "descriptionEn": "ICML conference paper skeleton template for machine learning",
      "tags": ["ICML", "Machine Learning"],
      "author": "Paper Agent",
      "featured": true
    },
    {
      "id": "arxiv",
      "label": "arXiv",
      "mainFile": "template.tex",
      "category": "academic",
      "description": "arXiv 预印本论文模板，适用于公开预印本发布",
      "descriptionEn": "arXiv preprint template for public manuscript distribution",
      "tags": [
        "arXiv",
        "Preprint"
      ],
      "author": "arXiv community template",
      "featured": false
    },
    {
      "id": "iclr2026__1_",
      "label": "ICLR 2026",
      "mainFile": "iclr2026/iclr2026_conference.tex",
      "category": "academic",
      "description": "ICLR 2026 会议投稿模板",
      "descriptionEn": "ICLR 2026 conference submission template",
      "tags": [
        "ICLR",
        "Machine Learning"
      ],
      "author": "ICLR",
      "featured": true
    }
  ],
  "categories": [
    { "id": "all", "label": "所有", "labelEn": "All" },
    { "id": "academic", "label": "学术论文", "labelEn": "Academic" },
    { "id": "thesis", "label": "学位论文", "labelEn": "Thesis" },
    { "id": "resume", "label": "简历", "labelEn": "Resume" },
    { "id": "presentation", "label": "演示文稿", "labelEn": "Presentation" },
    { "id": "book", "label": "书籍", "labelEn": "Book" },
    { "id": "letter", "label": "信件", "labelEn": "Letter" },
    { "id": "report", "label": "报告", "labelEn": "Report" }
  ]
}
